<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eaf-z3-BC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원가입-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-Fs-Uby">
                                <rect key="frame" x="20" y="138" width="374" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-A3-qfO">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-Zg-9Rv">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-sf-GH8">
                                                <rect key="frame" x="0.0" y="54" width="59" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-Ai-ah4">
                                                <rect key="frame" x="0.0" y="108" width="59" height="34"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-os-qeN">
                                        <rect key="frame" x="79" y="0.0" width="295" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="홍길동" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-Op-5Wg">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@email.net" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-FO-i1X">
                                                <rect key="frame" x="0.0" y="54" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-pp-96t">
                                                <rect key="frame" x="0.0" y="108" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-fN-6gs">
                                <rect key="frame" x="20" y="330" width="374" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="P5t-Dv-dCp" kind="show" identifier="InfoSegue" id="5e1-qZ-65Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-tN-6kQ">
                                <rect key="frame" x="20" y="411" width="374" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-H8-hZW">
                                <rect key="frame" x="20" y="451.5" width="374" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-XF-57c">
                                <rect key="frame" x="20" y="562.5" width="374" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="미리보기"/>
                                <connections>
                                    <action selector="previewButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9x-eg-I2V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-Zi-cwU">
                                <rect key="frame" x="20" y="492" width="374" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tF-tN-6kQ" secondAttribute="trailing" constant="20" id="0bN-vy-8PZ"/>
                            <constraint firstItem="Wc8-fN-6gs" firstAttribute="top" secondItem="BMP-Fs-Uby" secondAttribute="bottom" constant="50" id="3QW-xZ-Hop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0k-XF-57c" secondAttribute="trailing" constant="20" id="3r2-cK-MOy"/>
                            <constraint firstItem="Wc8-fN-6gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5bl-KI-X40"/>
                            <constraint firstItem="lYJ-Zi-cwU" firstAttribute="top" secondItem="ISU-H8-hZW" secondAttribute="bottom" constant="20" id="6Yu-BU-Xv9"/>
                            <constraint firstItem="ISU-H8-hZW" firstAttribute="top" secondItem="6tF-tN-6kQ" secondAttribute="bottom" constant="20" id="JCn-iY-UHU"/>
                            <constraint firstItem="BMP-Fs-Uby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nw9-gs-f8F"/>
                            <constraint firstItem="6tF-tN-6kQ" firstAttribute="top" secondItem="Wc8-fN-6gs" secondAttribute="bottom" constant="50" id="O9E-R9-Shy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYJ-Zi-cwU" secondAttribute="trailing" constant="20" id="Yq3-1Y-hl0"/>
                            <constraint firstItem="v0k-XF-57c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4o-Rk-8kJ"/>
                            <constraint firstItem="BMP-Fs-Uby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="g3f-4J-tS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISU-H8-hZW" secondAttribute="trailing" constant="20" id="gnU-56-J0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wc8-fN-6gs" secondAttribute="trailing" constant="20" id="u6X-LI-KU6"/>
                            <constraint firstItem="ISU-H8-hZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="udQ-Il-fAi"/>
                            <constraint firstItem="v0k-XF-57c" firstAttribute="top" secondItem="lYJ-Zi-cwU" secondAttribute="bottom" constant="50" id="vtM-LG-DP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMP-Fs-Uby" secondAttribute="trailing" constant="20" id="weV-1L-zxh"/>
                            <constraint firstItem="lYJ-Zi-cwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x0I-GN-7vw"/>
                            <constraint firstItem="6tF-tN-6kQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ye4-TZ-RiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="eNG-CZ-Wni"/>
                    <connections>
                        <outlet property="emailLabel" destination="ISU-H8-hZW" id="rAH-4H-V2O"/>
                        <outlet property="emailTextField" destination="d2W-FO-i1X" id="A1l-ay-PRl"/>
                        <outlet property="nameLabel" destination="6tF-tN-6kQ" id="WPt-KE-Wey"/>
                        <outlet property="nameTextField" destination="xHi-Op-5Wg" id="aSC-VX-dWD"/>
                        <outlet property="passwordLabel" destination="lYJ-Zi-cwU" id="YvO-xt-Rfi"/>
                        <outlet property="passwordTextField" destination="CyG-pp-96t" id="YVz-fm-ud5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mp-vS-s8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eaf-z3-BC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBJ-31-bwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5CU-ra-2CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhb-vi-MLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--회원정보-->
        <scene sceneID="3yX-YA-S7O">
            <objects>
                <viewController id="P5t-Dv-dCp" customClass="InfoViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HU2-0U-dlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-sX-E1n">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-EX-GrY">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-3M-lFv">
                                <rect key="frame" x="20" y="220" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahi-WV-3U3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABc-EX-GrY" firstAttribute="top" secondItem="MTa-sX-E1n" secondAttribute="bottom" constant="20" id="2MW-0g-aky"/>
                            <constraint firstItem="PC6-3M-lFv" firstAttribute="leading" secondItem="ahi-WV-3U3" secondAttribute="leading" constant="20" id="8a2-P3-ga6"/>
                            <constraint firstItem="ahi-WV-3U3" firstAttribute="trailing" secondItem="PC6-3M-lFv" secondAttribute="trailing" constant="20" id="KLR-tn-Kb2"/>
                            <constraint firstItem="MTa-sX-E1n" firstAttribute="leading" secondItem="ahi-WV-3U3" secondAttribute="leading" constant="20" id="PSF-gw-PGx"/>
                            <constraint firstItem="ahi-WV-3U3" firstAttribute="trailing" secondItem="ABc-EX-GrY" secondAttribute="trailing" constant="20" id="XGt-ef-IW2"/>
                            <constraint firstItem="ABc-EX-GrY" firstAttribute="leading" secondItem="ahi-WV-3U3" secondAttribute="leading" constant="20" id="YoY-QQ-wRq"/>
                            <constraint firstItem="PC6-3M-lFv" firstAttribute="top" secondItem="ABc-EX-GrY" secondAttribute="bottom" constant="20" id="pLE-UE-TCa"/>
                            <constraint firstItem="ahi-WV-3U3" firstAttribute="trailing" secondItem="MTa-sX-E1n" secondAttribute="trailing" constant="20" id="s9X-Rm-pcg"/>
                            <constraint firstItem="MTa-sX-E1n" firstAttribute="top" secondItem="ahi-WV-3U3" secondAttribute="top" constant="50" id="sUe-PB-Y9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원정보" id="z4C-2z-C5f"/>
                    <connections>
                        <outlet property="InfoEmailLabel" destination="ABc-EX-GrY" id="OPx-AF-2fl"/>
                        <outlet property="InfoNameLabel" destination="MTa-sX-E1n" id="yFJ-g0-sw8"/>
                        <outlet property="InfoPasswordLabel" destination="PC6-3M-lFv" id="pzS-Uk-QjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b1-W7-WOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
